# eve-manager

./: .gitignore  .gitmodules  README.mediawiki  pom.xml
js/: package.json
src/main/java/com/github/trentonadams/eve/: ApiKeys.java  Error.java  Hk2Consumer.java  MainView.java  PageModel.java  Root.java  SessionInject.java  Util.java
src/main/java/com/github/trentonadams/eve/api/: EveCharacter.java  EveConfig.java  EveException.java  EveType.java  LocationInfo.java
src/main/java/com/github/trentonadams/eve/api/auth/: AuthAggregator.java  Authentication.java  CharacterPrimaryKey.java  EveAuthenticator.java  EveAuthenticatorImpl.java  EveConfig.java  Factory.java  OAuthCharacter.java
src/main/java/com/github/trentonadams/eve/api/auth/entities/: AuthTokens.java  OauthOwner.java
src/main/java/com/github/trentonadams/eve/api/auth/rest/: Authentication.java
src/main/java/com/github/trentonadams/eve/app/: HttpSessionFactory.java  Main.java  MyResourceConfig.java  SessionInject.java  SessionInjectResolver.java
src/main/java/com/github/trentonadams/eve/app/hk2/: Hk2Consumer.java  HttpSessionAttributeFactory.java  SessionAttributeInject.java  SessionAttributeInjectResolver.java  SpecialClass.java  SpecialClassInterface.java
src/main/java/com/github/trentonadams/eve/app/model/: HttpSessionAttributeFactory.java  IPageModel.java  PageModel.java  SessionAttributeInject.java  SessionAttributeInjectResolver.java
src/main/java/com/github/trentonadams/eve/features/: ApiKeys.java
src/main/java/com/github/trentonadams/eve/features/api/: Character.java  EveCharacter.java  EveError.java  EveType.java  LocationInfo.java
src/main/java/com/github/trentonadams/eve/features/apikeys/: ApiKeys.java  ApiKeysView.java  PostApiKeys.java
src/main/java/com/github/trentonadams/eve/features/apikeys/entities/: ApiKey.java  ApiKeyImpl.java  BaseData.java
src/main/java/com/github/trentonadams/eve/features/apikeys/services/: FormPostApiKeysImpl.java  IPostApiKeys.java  PostApiKeys.java  PostApiKeysImpl.java
src/main/java/com/github/trentonadams/eve/features/apikeys/services/views/: ApiKeysServiceView.java
src/main/java/com/github/trentonadams/eve/features/auth/: Authentication.java  Character.java  EveAuthenticator.java  OAuthCharacter.java
src/main/java/com/github/trentonadams/eve/features/auth/entities/: AuthTokens.java
src/main/java/com/github/trentonadams/eve/model/types/pi/: Biofuels.java  BiofuelsSchematic.java  CycleTimes.java  EveType.java  PlanetaryCommodity.java  PlanetarySchematic.java
src/main/java/com/github/trentonadams/eve/persistence/: EMF.java  PersistenceUnitFactory.java  package-info.java
src/main/java/com/github/trentonadams/eve/rest/: EveCall.java  RestCall.java  RestException.java
src/main/java/com/github/trentonadams/eve/validation/: BaseData.java  BaseResource.java  PassiveValidate.java  PassiveValidator.java  UselessFilter.java
src/main/java/org/openqa/selenium/example/: Selenium2Example.java
src/main/node/: eve-generator.js  eve-parser.js  eve-schematic-mapper.js  eve-type-mapper.js  gruntfile.js  gulpfile.js  karma.conf.js  package.json  parse.js  protractor.conf.js  test-data.txt
src/main/node/eve-parser/: package.json
src/main/node/eve-parser/spec/: eve-BlueprintParserSpec.js  eve-ItemThenCountParserSpec.js  eve-parserSpec.js
src/main/node/spec/: a-spec.js  eve-BlueprintParserSpec.js  eve-CountThenItemParserSpec.js  eve-InventoryListParserSpec.js  eve-ItemThenCountParserSpec.js  eve-ParserConflictSpec.js  eve-parserSpec.js  schematic-mapperSpec.js
src/main/resources/: ValidationMessages.properties  context.xml  eve.properties  log4j2.xml
src/main/webapp/: .yo-rc.json  Gruntfile.js  add-api-keys.html  add-api-keys.js  api-keys.html  apiKeys.json  app.js  bower.json  config.js  gruntfile.js  index.jsp  karma.conf.js  package.json  pageinfo.jsp  request.js  results.txt  tmp.js  wrapper-test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: default-view.jsp  index.jsp  navigation.jsp  pageinfo.jsp  stateDebug.jsp
src/main/webapp/WEB-INF/jsp/auth/: failure.jsp  validated.jsp
src/main/webapp/WEB-INF/jsp/com/github/trentonadams/eve/ApiKeys/: main.jsp  sample.jsp
src/main/webapp/WEB-INF/jsp/com/github/trentonadams/eve/features/ApiKeys/: api-keys.jsp
src/main/webapp/WEB-INF/jsp/customize/: navigation.jsp
src/main/webapp/WEB-INF/tags/: bootstrap-field.tag  field-error.tag
src/main/webapp/angular/: add-api-keys.html  add-api-keys.js  config.js  index.html  wrapper-test.html
src/main/webapp/angular/api-keys/: add-api-keys.html  add-api-keys.js  config-service.jsp
src/main/webapp/angular/tests/: apiKeysSpec.js  sampleSpec.js
src/main/webapp/bootstrap/css/: custom.css
src/main/webapp/com/github/trentonadams/eve/MainView/: index.jsp
src/main/webapp/config/: default.json
src/main/webapp/config/assets/: default.js
src/main/webapp/jquery/: jquery-ui.css
src/main/webapp/public/custom/bootstrap-custom/css/: custom.css
src/main/webapp/rest/: api-keys.js
src/main/webapp/tests/: apiKeysSpec.js
src/test/java/com/github/trentonadams/beanvalidation/: ApiKeyTest.java
src/test/java/com/github/trentonadams/eve/: MyResourceTest.java  UtilTest.java
src/test/java/com/github/trentonadams/eve/api/auth/: AuthAggregatorTest.java  EveApiTest.java  EveApiTestBase.java  EveAuthenticatorTest.java  JerseyTest.java  NullOAuthTest.java  TestAuthValidate.java
src/test/java/com/github/trentonadams/eve/api/auth/entities/: AuthTokensPersistenceTest.java  OauthOwnerTest.java
src/test/java/com/github/trentonadams/eve/app/hk2/: Hk2ConsumerTest.java
src/test/java/com/github/trentonadams/eve/features/apikeys/entities/: ApiKeyPeristenceTest.java  ApiKeyPersistenceTest.java  ApiKeyTest.java
src/test/java/com/github/trentonadams/eve/features/auth/: EveAuthenticatorTest.java  TestAuthValidate.java
src/test/java/com/github/trentonadams/eve/features/auth/entities/: AuthTokensPersistenceTest.java
src/test/java/com/github/trentonadams/eve/persistence/: PersistenceBase.java
src/test/resources/: eve.properties
