#auth.sso.scopes=characterAccountRead,characterAssetsRead,characterBookmarksRead,characterCalendarRead,characterChatChannelsRead,characterClonesRead,characterContactsRead,characterContactsWrite,characterContractsRead,characterFactionalWarfareRead,characterFittingsRead,characterFittingsWrite,characterIndustryJobsRead,characterKillsRead,characterLocationRead,characterLoyaltyPointsRead,characterMailRead,characterMarketOrdersRead,characterMedalsRead,characterNavigationWrite,characterNotificationsRead,characterOpportunitiesRead,characterResearchRead,characterSkillsRead,characterStatsRead,characterWalletRead,corporationAssetsRead,corporationBookmarksRead,corporationContactsRead,corporationContractsRead,corporationFactionalWarfareRead,corporationIndustryJobsRead,corporationKillsRead,corporationMarketOrdersRead,corporationMedalsRead,corporationMembersRead,corporationShareholdersRead,corporationStructuresRead,corporationWalletRead,fleetRead,fleetWrite,esi-planets.manage_planets.v1,esi-ui.open_window.v1,esi-mail.organize_mail.v1,publicData,esi-assets.read_assets.v1,esi-calendar.read_calendar_events.v1,esi-bookmarks.read_character_bookmarks.v1,esi-wallet.read_character_wallet.v1,esi-clones.read_clones.v1,esi-characters.read_contacts.v1,esi-corporations.read_corporation_membership.v1,esi-fittings.read_fittings.v1,esi-fleets.read_fleet.v1,esi-killmails.read_killmails.v1,esi-location.read_location.v1,esi-mail.read_mail.v1,esi-location.read_ship_type.v1,esi-skills.read_skillqueue.v1,esi-skills.read_skills.v1,esi-universe.read_structures.v1,remoteClientUI,esi-calendar.respond_calendar_events.v1,esi-search.search_structures.v1,esi-mail.send_mail.v1,structureVulnUpdate,esi-markets.structure_markets.v1,esi-characters.write_contacts.v1,esi-fittings.write_fittings.v1,esi-fleets.write_fleet.v1,esi-ui.write_waypoint.v1
#auth.sso.scopes=characterAccountRead,characterAssetsRead,characterBookmarksRead,characterCalendarRead,characterChatChannelsRead,characterClonesRead,\
#  characterContactsRead,characterContactsWrite,characterContractsRead,\
#  characterFactionalWarfareRead,characterFittingsRead,characterFittingsWrite,\
#  characterIndustryJobsRead,characterKillsRead,characterLocationRead,\
#  characterLoyaltyPointsRead,characterMailRead,characterMarketOrdersRead,\
#  characterMedalsRead,characterNavigationWrite,characterNotificationsRead,\
#  characterOpportunitiesRead,characterResearchRead,characterSkillsRead,\
#  characterStatsRead,characterWalletRead,corporationAssetsRead,\
#  corporationBookmarksRead,corporationContactsRead,corporationContractsRead,\
#  corporationFactionalWarfareRead,corporationIndustryJobsRead,\
#  corporationKillsRead,corporationMarketOrdersRead,corporationMedalsRead,\
#  corporationMembersRead,corporationShareholdersRead,corporationStructuresRead,\
#  corporationWalletRead,fleetRead,fleetWrite,esi-planets.manage_planets.v1,\
#  esi-ui.open_window.v1,esi-mail.organize_mail.v1,publicData,\
#  esi-assets.read_assets.v1,esi-calendar.read_calendar_events.v1,\
#  esi-bookmarks.read_character_bookmarks.v1,\
#  esi-wallet.read_character_wallet.v1,esi-clones.read_clones.v1,\
#  esi-characters.read_contacts.v1,\
#  esi-corporations.read_corporation_membership.v1,\
#  esi-fittings.read_fittings.v1,esi-fleets.read_fleet.v1,\
#  esi-killmails.read_killmails.v1,esi-location.read_location.v1,\
#  esi-mail.read_mail.v1,esi-location.read_ship_type.v1,\
#  esi-skills.read_skillqueue.v1,esi-skills.read_skills.v1,\
#  esi-universe.read_structures.v1,remoteClientUI,\
#  esi-calendar.respond_calendar_events.v1,esi-search.search_structures.v1,\
#  esi-mail.send_mail.v1,structureVulnUpdate,esi-markets.structure_markets.v1,\
#  esi-characters.write_contacts.v1,esi-fittings.write_fittings.v1,\
#  esi-fleets.write_fleet.v1,esi-ui.write_waypoint.v1
auth.sso.scopes=characterAccountRead

auth.sso.client_id=${auth.sso.client_id}
auth.sso.secret_key=${auth.sso.secret_key}
auth.sso.url.authorize=https://login.eveonline.com/oauth/authorize?grant_type=refresh_token&response_type=code&realm=ESI&state=evesso
auth.sso.url.token=https://login.eveonline.com/oauth/token
auth.sso.url.verify=https://login.eveonline.com/oauth/verify
auth.esi.baseurl=https://esi.tech.ccp.is/latest
auth.esi.datasource=datasource=tranquility

# any property with a "live" prefix, uses a custom Lookup class to prepare
# the value, so that we can inject any runtime value that we like. You can
# search for that property name in the code to find out where the Lookup
# class is implemented.

esi.location.url=${auth.esi.baseurl}/characters/${live.character.id}/location/?${auth.esi.datasource}
esi.character.url=https://esi.tech.ccp.is/v4/characters/${live.character.id}/?${auth.esi.datasource}